.cta-module {
  @include make-container(full);
  // @supports(display: grid) {
  //   grid-column-gap: 10px;
  // }
  @include media-breakpoint-up(md) {
    @include make-row(2, true, 0);
    
  }
  > section {
    padding: 20vh 12vw;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
    position: relative;
    @include media-breakpoint-up(md) {
    width: 50%;
    @supports(display: grid) {
      width: auto;
    }
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(35, 31, 32, .85);
    }
    .btn, h2, p {
      color: #fff;
      position: relative;
      z-index: 2;
    }
    &:first-child {
      border-bottom: 4px solid #fff;
      @include media-breakpoint-up(md) {
        border-bottom: 0;
        border-right: 8px solid #fff;
      }
    }
    &:last-child {
      border-top: 4px solid #fff;
      @include media-breakpoint-up(md) {
        border-top: 0;
        // border-left: 4px solid #fff;
      }
    }
  }
}